# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[greetings]
color=#F2275D
command=echo "Hello, $USER!"
interval=once

[disk]
color=#F2275D
command=df -h --output='avail' / | tail -n1
interval=30

[time]
command=date +"%H:%M"
interval=5
